base.api.url=${base.api.url}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration=api.config.EntityConfiguration

crowdar.extent.report.path=${crowdar.extent.report.path}
crowdar.extent.report.name=${crowdar.extent.report.name}

crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}
crowdar.extent.stacktrace.detail=true




